{
  "name": "context-menu-open",
  "main": "./lib/context-menu-open",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "context-menu-open:open"
  },
  "repository": "https://github.com/atom/context-menu-open",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
